*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: black;
}
main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    /* height: 300px; */
    width: 200px;
    background-color: white;
    border-radius: 10px;
 padding: 20px;
 position:absolute;

}
.card div{
    position: relative;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 10px;
    /* padding: 13px; */
    border-radius: 10px;
}
.card h2{
    font-weight: 800;
    font-size: 20px;
    text-align: center;
}
.card i{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size:50px;
    opacity: 0;
    background-image: url(https://t3.ftcdn.net/jpg/01/14/77/58/360_F_114775804_4yfG9qbKp1NlF1RLo4MUlGIVj9MWhnnc.jpg);
    background-size: cover;
    color:transparent;
    background-clip:text;
    transform: translate(-50%, -50%) scale(0) rotate(-60deg);
    transition: all cubic-bezier(.65,1,.77,1.44) 0.4s;
}