*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
main{
    width: 100%;
    height: 100%;
    background-color: black;
    display: grid;
    grid-template-columns:1fr 200px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas: "left-top top-center top-right"
    "left-top center bottom-right"
    "left-bottom left-bottom bottom-right"
    ;
}
#left-top{
    background-color: magenta;
    grid-area: left-top;
}
#left-bottom{
    background-color: darkblue;
    grid-area: left-bottom;
}
#bottom-right{
    background-color: hotpink;
    grid-area: bottom-right;
}
#center{
    background-color: aqua;
    grid-area: center;
}
#top-center{
    background-color: violet;
    grid-area: top-center;
}
#top-right{
    background-color: indianred;
    grid-area: top-right;
}